# 2bass

./: .gitignore  Jenkinsfile  README.adoc  ReleaseJenkinsfile  checkstyle.xml  pom.xml  tasks.adoc
.github/: dependabot.yml
src/main/assembly/: bin.xml
src/main/java/ru/curs/bass/: App.java  AppProperties.java  Bass.java  BassException.java  CallContext.java  ConsoleDdlConsumer.java  ConsoleHelper.java  DbUpdaterImpl.java  OptionsParser.java  OutputStreamDdlConsumer.java  SchemaDataAccessor.java  Score.java  SyntaxHighlighter.java
src/main/java/ru/curs/bass/ver/: BassVersion.java  package-info.java
src/main/resources/ru/curs/bass/: bass.sql
src/test/java/ru/curs/: AppTest.java
src/test/java/ru/curs/bass/: AdvancedFireBirdContainer.java  AppTest.java  ApplyTest.java  BassTest.java  ConsoleTest.java  FirebirdBassTest.java  H2ApplyTest.java  H2BassTest.java  HighlighterTest.java  MockConsoleHelper.java  MsSqlBassTest.java  MySqlApplyTest.java  OptionsParserTest.java  OracleApplyTest.java  OracleBassTest.java  PostgreSqlApplyTest.java  PostgreSqlBassTest.java
src/test/resources/ru/curs/bass/appTestScores/applyScore/s1/shops/: shops.sql  z_products.sql
src/test/resources/ru/curs/bass/appTestScores/applyScore/s2/orders/: orders.sql
src/test/resources/ru/curs/bass/appTestScores/executeNativeScore/after/: _after.sql
src/test/resources/ru/curs/bass/appTestScores/executeNativeScore/around/: _around.sql
src/test/resources/ru/curs/bass/appTestScores/executeNativeScore/before/: _before.sql
src/test/resources/ru/curs/bass/appTestScores/invalidScore/s1/customers/: customers.sql
src/test/resources/ru/curs/bass/appTestScores/invalidScore/s2/orders/: orders.sql
